
<html ng-app="frontApp" >
<!--[if lt IE 7]>      <html lang="en" ng-app="frontApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="frontApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="frontApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="frontApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Music Repository UI</title>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.js"></script>

    <!-- Angularjs xeditable -->
    <link href="../bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <script src="../bower_components/angular-xeditable/dist/js/xeditable.js"></script>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap dependencies -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="frontApp.module.js"></script>
    <script src="frontApp.config.js"></script>

    <script src="result-list/result-list.module.js"></script>
    <script src="result-list/result-list.component.js"></script>
    <script src="result-list/result-list.controller.js"></script>

    <script src="services/services.module.js"></script>

    <script src="services/artists/artistsService.module.js"></script>
    <script src="services/artists/artistsService.service.js"></script>

  <script src="services/albums/albumsService.module.js"></script>
  <script src="services/albums/albumsService.service.js"></script>

  <script src="services/tracks/tracksService.module.js"></script>
  <script src="services/tracks/tracksService.service.js"></script>

  <script src="directives/directives.module.js"></script>
    <script src="directives/search-bar/searchBar.module.js"></script>
    <script src="directives/search-bar/searchBar.directive.js"></script>
    <script src="directives/search-bar/searchBar.controller.js"></script>

  <script src="directives/track-input/track-input.module.js"></script>
  <script src="directives/track-input/track-input.controller.js"></script>

  <script src="directives/album-input/album-input.module.js"></script>
  <script src="directives/album-input/album-input.controller.js"></script>

  <script src="directives/artist-input/artist-input.module.js"></script>
  <script src="directives/artist-input/artist-input.controller.js"></script>

  <script src="directives/status-field/status-field.module.js"></script>
  <script src="directives/status-field/status-field.controller.js"></script>

  <script src="artist-view/artist-view.module.js"></script>
    <script src="artist-view/artist-view.component.js"></script>
    <script src="artist-view/artist-view.controller.js"></script>

  <script src="album-view/album-view.module.js"></script>
  <script src="album-view/album-view.component.js"></script>
  <script src="album-view/album-view.controller.js"></script>

  <script src="track-view/track-view.module.js"></script>
  <script src="track-view/track-view.component.js"></script>
  <script src="track-view/track-view.controller.js"></script>

  <script src="login-form/login-form.module.js"></script>
    <script src="login-form/login-form.component.js"></script>
    <script src="login-form/login-form.controller.js"></script>

    <script src="authManager/authManager.module.js"></script>
    <script src="authManager/authManager.factory.js"></script>

    <script src="authInterceptor/authInterceptor.module.js"></script>
    <script src="authInterceptor/authInterceptor.js"></script>

  <script src="baseController/baseController.js"></script>
  <script src="baseController/baseControllerFactory.js"></script>

  <script src="home-view/homeView.module.js"></script>
  <script src="home-view/homeView.controller.js"></script>

  <script src="input-form/input-form.module.js"></script>
  <script src="input-form/input-form.component.js"></script>
  <script src="input-form/input-form.controller.js"></script>
  <script src="not-found/not-found.module.js"></script>

  <script src="logout.controller.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<div ng-controller="homeController" class="container-fluid content-container">
        <!--login-->
        <div class="row login-row">
          <div class="col-md-12 col-xs-12 login-col">

            <a href="{{homeUrl}}" class="btn btn-primary sharp pull-left" role="button">Home</a>
            <a href="{{buttonUrl}}" class="btn btn-primary sharp pull-right" role="button">{{buttonLabel}}</a>
          </div>
        </div>

            <div class="row view-container">
              <div class="col-md-10 col-xs-10 col-sm-10 login-col">
                <div ng-view class="view-frame"></div>
              </div>
            </div>

    </div>
</body>

</html>
